Woodland Mists Festival
===============


Create a website for a local festival in the woods. 

A user should be able to 
	* create, 
	* read, 
	* update, and
	* delete 
a Stage and Artist. 

Artists belong to Stages. 

For the purposes of this project, an Artist can only perform on a single Stage - otherwise, we'd need to use a many-to-many relationship, which is much more complicated.

Start with unit tests and get all tests passing before starting on integration testing and Sinatra. 

Make sure integration tests cover all the ways a user may navigate through your pages.
